
==================================================================================================================
                                                                     Dependent variable:                          
                                           -----------------------------------------------------------------------
                                                                          wdi_trade                               
                                                     (1)                     (2)                     (3)          
------------------------------------------------------------------------------------------------------------------
log(wdi_area)                                                            -14.472***              -15.139***       
                                                                           (1.953)                 (2.152)        
                                                                                                                  
wdi_taxrev                                        2.305***                 1.807**                 1.504*         
                                                   (0.714)                 (0.742)                 (0.797)        
                                                                                                                  
wdi_expmil                                                                -8.028**                 -7.614*        
                                                                           (3.542)                 (4.039)        
                                                                                                                  
bmr_dem                                                                   -27.183**                -17.205        
                                                                          (10.619)                (11.547)        
                                                                                                                  
top_top1_income_share                                                      -12.786                 101.639        
                                                                          (91.689)                (110.631)       
                                                                                                                  
undp_hdi                                                                 140.767***               103.960*        
                                                                          (30.464)                (53.202)        
                                                                                                                  
regionEastern Europe and post Soviet Union                                                         13.449         
                                                                                                  (22.549)        
                                                                                                                  
regionLatin America                                                                                -15.382        
                                                                                                  (25.314)        
                                                                                                                  
regionNorth Africa                             the Middle East                                                    
                                                                                                  (27.555)        
                                                                                                                  
regionSouth Asia                                                                                   -29.695        
                                                                                                  (31.511)        
                                                                                                                  
regionSouth-East Asia                                                                              34.223         
                                                                                                  (27.196)        
                                                                                                                  
regionSub-Saharan Africa                                                                           -6.031         
                                                                                                  (27.199)        
                                                                                                                  
regionThe Caribbean                                                                                -50.005        
                                                                                                  (48.674)        
                                                                                                                  
regionThe Pacific                                                                                  -32.931        
                                                                                                  (47.491)        
                                                                                                                  
regionWestern Europe and North America                                                             10.809         
                                                                                                  (23.074)        
                                                                                                                  
Constant                                          54.133***              163.730***              178.032***       
                                                  (12.688)                (37.488)                (60.708)        
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                                         135                     118                     118          
R2                                                  0.073                   0.521                   0.570         
Adjusted R2                                         0.066                   0.495                   0.507         
Residual Std. Error                           57.074 (df = 133)       41.156 (df = 111)       40.674 (df = 102)   
F Statistic                                10.413*** (df = 1; 133) 20.148*** (df = 6; 111) 9.028*** (df = 15; 102)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
